<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Cars</title>

    <style>
        .background {
 background-image: url("https://wallpaper.dog/large/260890.jpg");
 background-repeat: no-repeat;
 height: 100vh;
 opacity: 1px; }



 body{
   margin: 0%;
   padding: 0%;
 }

 .nav{
   margin-top: 130px;
   background-color: lightgrey;
   height: 60px;
  
 }
 .navdp{
  
   height: 40px;
   margin: 10px 5px
 }

 .nav3{
  display: inline-block;
 
  border: 2px solid rgb(4, 3, 3);
  background-color:white;
  margin-top: 10px;
  padding: 5px 60px;
 
 }
 a:link{
   text-decoration: none;
 }
ul a{
  color: rgb(0, 0, 0);
}
#red{
  background: brown;
  padding: 19px 85px;
  border: none;
  margin: 0%;
}

.name{
  color: lavenderblush;
  font-family: Arial, Helvetica, sans-serif;
 margin: 4% 0% 2% 48%;
 padding-left: 0%;
 
}



h1{
  
  font-weight: bolder;
}

.bu{
  background-color: rgb(235, 8, 8);
}

.bu1{
  background-color: rgb(90, 86, 86);
  color: white;
}
.bu1,.bu{

  padding: 4px 30px;
  border: 0px;
  color: white;
  margin: 3px;
  
}
.bu1,.bu ,a,a:hover{
  color: aliceblue;
}

.im h1{
color: red;
}

.imj{
  float: right;
  margin-top: 20%;
  padding: 0%;
}

.ml{
  margin-top: 30%;
}
.lg{
  float: left;
  margin-right: 20px;
}
    </style>
  </head>
  <body>
  <div class="background image-fluid">

<div class="container">
    <div class="row">
<div class="col-md-12 no-gutter nav">
  <ul>
    <li class="nav3"><a href="#">Home</a></li>
    <li class="nav3"><a href="#">Class</a></li>
    <li class="nav3"><a href="#">j</a></li>
    <li class="nav3"><a href="#">hsh</a></li>
    <li class="nav3"><a href="#">hsh</a></li>
    <li class="nav3"><a href="#">hsh</a></li>
    <li class="nav3"><a href="#">hsh</a></li>
    <li id="red" class="nav3"><a href="#">hsh</a></li>
  </ul>

  <div class="col-md-5 name">
    <h1>My Car Collections</h1>
    <p>Lorem ipsum dolor sit, amet consectetur 
      adipisicing elit. Culpa molestias velit aliquam corporis
       quo accusantium facere, explicabo nulla aliquid a maxime at, rem,
        asperiores provident?</p>

        <button class="bu"><a href="#">Buy Now</a></button>
        <span> or </span>
        <button class="bu1"><a href="#">Sell Now</a></button>
  </div>

  <div class="col-md-8 im">
    <img class="img-fluid" src="car-49278_1920-removebg-preview.png" alt="img">
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <h1>WHY CHOOSE US</h1>
    <pre>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
Aspernatur repudiandae repellendus voluptatem ipsa suscipit,
obcaecati vitae, laborum qui facilis iure dolore ut,
ad minus cumque!</pre>
  </div>

<div class="col-md-4 imj">
  <img class="img-fluid" src="auto-2179220_1920-removebg-preview.png" alt="img">
</div>
  </div>
  </div>
  </div>

    </div>

    <div class="container">
      <div class="row">

        <div class="col-md-8 ml">
          <h1>POPULAR CATEGORIES</h1>
          <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, ipsum. Voluptatibus, enim dolore! Sint veniam eius necessitatibus placeat aliquid quis.</P>
       
<div class="col-md-2 lg">
  <img class="img-fluid" src="https://cdn.pixabay.com/photo/2020/07/19/09/55/man-5419522_960_720.jpg" alt="" srcset="">
  <pre>
Lorem ipsum, 
dolor sit amet 
quia dolorem 
blanditiis
dicta!
  </pre>
</div>
<div class="col-md-2 lg">
  <img class="img-fluid" src="https://cdn.pixabay.com/photo/2020/07/19/09/55/man-5419522_960_720.jpg" alt="" srcset="">

</div>
<div class="col-md-2 lg">
  <img class="img-fluid" src="https://cdn.pixabay.com/photo/2020/07/19/09/55/man-5419522_960_720.jpg" alt="" srcset="">

</div>
<div class="col-md-2 lg">
  <img class="img-fluid" src="https://cdn.pixabay.com/photo/2020/07/19/09/55/man-5419522_960_720.jpg" alt="" srcset="">

</div>

      </div>
    </div>
    </div>

  
   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>